# FRONT
NEXT_TELEMETRY_DISABLED=1
NEXT_PUBLIC_API_URL=/api

WATCHPACK_POLLING=false
CHOKIDAR_USEPOLLING=false
JWT_SECRET="GJiVRLE5tP5Gemm5Zp6uO8Lc3pub8ZyCd2yNwL9L6BcoDgs8W58JemVfbmiMZmmr"
DB_USER="trans_user"
DB_PWD="trans_pwd_admin"
DB="transcendance_db"
DATABASE_URL="postgresql://trans_user:trans_pwd_admin@db:5432/transcendance_db"